admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
company.default.locale=en_US
company.default.web.id=liferay.com
default.admin.email.address.prefix=test
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://postgres:5432/liferay
jdbc.default.password=liferay
jdbc.default.username=liferay
liferay.home=/app
setup.wizard.add.sample.data=false
setup.wizard.enabled=false

cluster.link.enabled=true
cluster.link.channel.properties.control=/app/jgroups_jdbc_ping.xml
cluster.link.channel.properties.transport.0=/app/jgroups_jdbc_ping.xml
